steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install', '-g', 'firebase-tools']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: ['gcloud', 'config', 'set', 'project', 'tum-cdtm25mun-8792']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'firebase', 'deploy']

options:
  logging: CLOUD_LOGGING_ONLY # Or NONE, depending on your preference
  logs_bucket: 'gs:// cloubduild-logs-cdtm-ai-hack' # <-- Add this line


